@import '../../styles/color'
@import '../../styles/mixin'

.stock
  display: flex
  flex-direction: column
  gap: 50px
  align-items: center
  position: relative
  max-width: 1230px
  margin: 0 auto
  //margin-top: 40px

.stock__photos
  max-width: 1230px
  div
    div
      width: auto !important

.stock__back
  width: 41px
  height: 46px
  cursor: pointer
  margin: 20px auto -30px 0

.stock__title-block
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.stock__title
  background: $hover-card
  border-radius: 15px
  padding: 10px 20px
  width: fit-content
  @include font-styles(32px, 400, 40px)

.stock__tags
  display: flex
  flex-direction: row
  gap: 15px
  @include font-styles(16px, 400, 20px)
  color: $gray-dark
  align-items: center