@import '../../styles/color'
@import '../../styles/mixin'

.gallery
  display: flex
  flex-direction: column
  padding: 40px
  gap: 30px
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.08)
  border-radius: 20px
  max-width: 1240px
  width: 100%
  box-sizing: border-box

.gallery__title-block
  display: flex
  flex-direction: row
  justify-content: space-between

.gallery__title
  margin: 0
  padding: 0
  color: $black
  @include font-styles(32px, 500, 40px)

.gallery__tags
  display: flex
  flex-direction: row
  gap: 10px

.gallery__photo-block
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 25px

.gallery__img
  width: 270px
  height: 270px
  object-fit: cover
  border-radius: 15px

.gallery__button
  margin: 0 auto

.gallery__link
  position: relative
  width: 270px
  height: 270px
  cursor: pointer

.gallery__link::before
  content: ''
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  border-radius: 15px
  background-color: transparent
  @include transition

@include hover
  .gallery__link:hover::before
    background-color: $hover-card