@import "fonts"

html, body
  font-family: "Inter", serif !important
  margin: 0

.page__main
  margin: 90px 0 60px

.stock__back
  width: 41px
  height: 46px
  cursor: pointer
  margin: 20px auto -30px 0

.stock
  display: flex
  flex-direction: column
  gap: 50px
  align-items: center
  position: relative
  max-width: 1230px
  margin: 0 auto