@import '../../styles/color'
@import '../../styles/mixin'

.photo
  width: 393px
  height: auto
  position: relative
  border-radius: 15px
  overflow: hidden
  cursor: pointer
  display: flex

.photo::before
  content: ''
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  background-color: transparent
  @include transition

.photo__tag-block
  display: flex
  flex-direction: row
  gap: 10px
  position: absolute
  top: 8px
  right: 8px

.photo__visible
  background-color: $white
  border-radius: 10px
  padding: 4px 10px
  box-sizing: border-box
  width: fit-content
  display: flex
  flex-direction: row
  gap: 2px
  @include font-styles(16px, 400, 20px)
  color: $black
  align-items: center

.photo__visible-icon
  color: $black
  width: 17px
  height: 17px

.photo__img
  width: 100%
  height: 100%
  object-fit: cover

.photo__visible
  position: absolute
  bottom: 8px
  right: 8px

@include hover
  .photo:hover::before
    background-color: $hover-gray