@import '../../styles/color'
@import '../../styles/mixin'

.info__description-more
  border: none
  padding: 0
  margin: 0
  background: none
  color: $green
  cursor: pointer
  @include font-styles(16px, 400, 20px)

.tags
  display: flex
  flex-direction: row
  gap: 10px

.info__buttons-block
  display: flex
  flex-direction: row
  gap: 60px

.info__like-block
  display: flex
  flex-direction: row
  align-items: center
  gap: 4px

.info__like-count
  margin: 0
  padding: 0
  color: $black
  @include font-styles(16px, 400, 20px)

.info__like
  width: 40px
  height: 40px
  cursor: pointer
  @include transition

.info__like:active
  transform: scale(0.85)

.info__coordinates-value
  margin: 0
  padding: 0
  color: #717171
  @include font-styles(16px, 400, 20px)

.info__coordinates-value-block
  display: flex
  flex-direction: column
  gap: 10px

.info__coordinates
  display: flex
  flex-direction: row
  gap: 30px
  color: $black
  width: 100%
  border: 1px solid $gray-dark
  padding: 20px 10px
  border-radius: 15px
  background: $white
  height: fit-content

.info
  background-color: $gray
  width: 100%
  border-radius: 15px
  padding: 25px 30px 45px 30px
  box-sizing: border-box
  display: flex
  flex-direction: column
  gap: 30px
  justify-content: space-between

.info__blocks
  display: flex
  flex-direction: row
  gap: 6px

.info__description
  border: 1px solid $gray-dark
  padding: 20px 10px
  border-radius: 15px
  background: $white
  width: 100%
  @include transition

.info__description-text
  color: #717171
  margin: 0
  padding: 0
  @include font-styles(16px, 400, 20px)
  @include transition

.info__description-anim
  display: flex
  flex-direction: column
  align-items: flex-start

.info__user-block
  display: flex
  flex-direction: row
  gap: 20px
  margin-bottom: 35px
  text-decoration: none

.info__user
  display: flex
  flex-direction: column
  gap: 10px
  justify-content: center

.info__user-img
  width: 76px
  height: 76px
  object-fit: cover
  border-radius: 15px

.info__user-name, .info__user-travelers
  margin: 0
  padding: 0

.info__user-name
  @include font-styles(20px, 500, 24px)
  color: $black

.info__user-travelers
  @include font-styles(20px, 400, 24px)
  color: $green