@import '../../styles/color'
@import '../../styles/mixin'

.info__map
  width: 100%
  height: 100%
  border-radius: 15px
  border: 1px solid $gray-dark
  background-color: $white

.info__map-svg
  width: 100%
  height: auto
