@import '../../styles/color'
@import '../../styles/mixin'

.sliderdetail
  width: 100%

.sliderdetail__title
  margin: 0 0 50px 0
  padding: 0
  color: $black
  @include font-styles(32px, 500, 39px)

.sliderdetail__swiper
  max-width: 90vw
  overflow: hidden

.sliderdetail__slide
  position: relative
  width: fit-content
  cursor: pointer

.sliderdetail__slide-img
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 15px
  overflow: hidden

.sliderdetail__link::before
  content: ''
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  background-color: transparent
  border-radius: 15px
  @include transition

.sliderdetail__link
  border-radius: 15px
  width: 288px
  height: 335px
  display: flex
  position: relative
@include hover
  .sliderdetail__link:hover::before
    background-color: $hover-card