@import '../../styles/color'
@import '../../styles/mixin'

.icons
  display: flex
  flex-direction: row
  align-items: center
  gap: 60px

.header
  @include transition
  display: flex
  flex-direction: row
  justify-content: space-between
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 90px
  background: $white
  z-index: 9
  border-bottom: 1px solid $black
  padding: 20px 100px
  box-sizing: border-box

.header__nav
  display: flex
  flex-direction: row
  gap: 90px
  color: $black
  align-items: center
  height: fit-content

.header__nav-item
  margin: 0
  padding: 0
  color: $black
  @include font-styles(20px, 400, 24px)
  @include transition
  cursor: pointer
  text-decoration: none

.header__logo
  width: 167px
  height: 30px
  cursor: pointer
  margin-top: 10px

.header__nav-item_active
  @include font-styles(20px, 700, 24px)

.header-lk
  display: flex
  flex-direction: row
  gap: 13px
  cursor: pointer
  text-decoration: none

.header-lk__name
  margin: 13px 0
  padding: 0
  @include font-styles(20px, 400, 24px)
  color: $black
  @include transition
  text-decoration: none


.header-lk__img
  width: 50px
  height: 50px
  border-radius: 15px
  object-fit: cover

@include hover
  .header__nav-item:hover
    color: $green
  .header-lk:hover .header-lk__name
    color: $green