.main-info__back-icon
  width: 41px
  height: 46px
  cursor: pointer
  margin: 40px auto 40px 0

.main-info__img
  width: 500px
  height: auto
  border-radius: 15px
  object-fit: contain

.main-info
  display: flex
  flex-direction: row
  gap: 30px
  margin-bottom: 100px