@import '../../styles/color'
@import '../../styles/mixin'

.tag
  text-decoration: none
  background-color: $white
  border-radius: 10px
  padding: 4px 10px
  box-sizing: border-box
  width: fit-content
  @include font-styles(16px, 400, 20px)
  color: $black
  cursor: pointer
  @include transition
  border: 1px solid transparent
  display: flex

.tag__item
  padding: 0
  margin: 0
  text-decoration: none

.tag_main
  border: 1px solid $gray-dark
  border-radius: 15px
  padding: 10px 20px
  @include transition
  width: fit-content
  height: 40px
  box-sizing: border-box

@include hover
  .tag:hover
    border: 1px solid $green

  .tag_main:hover
    background-color: $green
    border: 1px solid $green